# homecare-planner

./: .dockerignore  .gitignore  docker-compose.yml  homecare-planner.sln
.github/workflows/: ci.yml
HomeCarePlanner.Backend/: HomeCarePlanner.sln
HomeCarePlanner.Backend/src/HomeCarePlanner.Api/: Dockerfile  HomeCarePlanner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeCarePlanner.Backend/src/HomeCarePlanner.Api/Endpoints/: CategoriesEndpoints.cs  NotesEndpoints.cs  NotificationsEndpoints.cs  TasksEndpoints.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/: DependencyInjection.cs  HomeCarePlanner.Application.csproj
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/DTOs/: AgronomyRecommendationDto.cs  CategoryDto.cs  MaintenanceTaskDto.cs  NoteDto.cs  NoteTodoDto.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs  CreateNoteTodoDto.cs  CreateNoteValidator.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Notes/Queries/GetNotes/: GetNotesHandler.cs  GetNotesQuery.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Notes/Queries/GetUrgentTasks/: GetUrgentTasksHandler.cs  GetUrgentTasksQuery.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Features/Tasks/Queries/GetTasks/: GetTasksHandler.cs  GetTasksQuery.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Application/Interfaces/: IApplicationDbContext.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Infrastructure/: DependencyInjection.cs  HomeCarePlanner.Infrastructure.csproj
HomeCarePlanner.Backend/src/HomeCarePlanner.Infrastructure/Migrations/: 20260425190552_InitialClean.Designer.cs  20260425190552_InitialClean.cs  ApplicationDbContextModelSnapshot.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Infrastructure/Persistence/: ApplicationDbContext.cs
HomeCarePlanner.Backend/src/HomeCarePlanner.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  MaintenanceTaskConfiguration.cs  NoteConfiguration.cs
HomeCarePlanner.Frontend/: eslint.config.js  index.html  package.json  tailwind.config.js
HomeCarePlanner.Frontend/src/: index.css  main.tsx
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AgronomyController.cs  NotesController.cs  (+2 more)
frontend/: .gitignore  .lintstagedrc.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+80 files in other folders)
